# -*- mode: makefile; -*-
####################################################################################
# .Makefile.after (local hook for GNU make, extending Makefile)
# Time-stamp: <Sat 2016-12-10 01:50 svarrette>
#            __  __       _         __ _ _              __ _
#           |  \/  | __ _| | _____ / _(_) | ___   __ _ / _| |_ ___ _ __
#           | |\/| |/ _` | |/ / _ \ |_| | |/ _ \ / _` | |_| __/ _ \ '__|
#          _| |  | | (_| |   <  __/  _| | |  __/| (_| |  _| ||  __/ |
#         (_)_|  |_|\__,_|_|\_\___|_| |_|_|\___(_)__,_|_|  \__\___|_|
###################################################################################
BATS=$(shell which bats 2>/dev/null)

.PHONY: doc docs tests

doc docs:
	@if [ -n "`which mkdocs`" ]; then \
		mkdocs serve; \
	fi

ifeq ($(BATS),)
tests:
	@echo "the Unit tests of this repository rely on Bats which does not seem present on your system"
	@echo "See https://github.com/sstephenson/bats for details"
	@echo "installation notes can be found in tests/setup_bats.sh"
else
tests:
	$(BATS) tests
endif
